##############################################################################
### HTTP Config                                                            ###
##############################################################################

quarkus.http.port=${PORT:8080}
quarkus.http.auth.realm=quarkus_db
quarkus.http.auth.basic=true
quarkus.http.cors=true

##############################################################################
### Datasource Config                                                      ###
##############################################################################

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_JDBC_HOST}:${DB_JDBC_PORT}/${DB_JDBC_NAME}
quarkus.datasource.username=${DB_JDBC_USER}
quarkus.datasource.password=${DB_JDBC_PASSWORD}
quarkus.hibernate-orm.database.generation=drop-and-create

##############################################################################
### JWT Config                                                             ###
##############################################################################

smallrye.jwt.new-token.issuer=mon.dom.org
smallrye.jwt.new-token.lifespan=900
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem

##############################################################################
### Mailer Config                                                          ###
##############################################################################

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=dommon.ad@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=dommon.ad@gmail.com
quarkus.mailer.password=qnhcybzaglxotsvb
quarkus.mailer.mock=false

# Admin Initialize
admin.username=admin
admin.password=Password123#
admin.email=admin@dommon.io

quarkus.swagger-ui.always-include=true

##############################################################################
### dev mode - mvn compile quarkus:dev                                     ###
##############################################################################

# Database
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_db
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.hibernate-orm.database.generation=drop-and-create